# AP

./: .gitignore  AP.sln  Dockerfile  LICENSE.md  Makefile  README.md
AP.Cryptography/: RNG.cs  SHA.cs
AP.Entities/: AP.Entities.csproj  Entity.cs
AP.Entities/Enums/: CommonResponseMessages.cs
AP.Entities/Mappings/: MappingEntity.cs
AP.Entities/Models/: Category.cs  Post.cs  PostCategory.cs  SystemUser.cs  User.cs
AP.Entities/Options/: Conditions.cs  Credentials.cs  PagingOptions.cs
AP.Repositories/: AP.Repositories.csproj
AP.Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
AP.Repositories/Common/: IRepositoryBase.cs  RepositoryBase.cs
AP.Repositories/Contexts/: DatabaseContext.cs
AP.Repositories/Extensions/ConditionExtension/: ConditionExtension.cs
AP.Repositories/Post/: IPostRepository.cs  PostRepository.cs
AP.Repositories/User/: IUserRepository.cs  UserRepository.cs
AP.Tests/: AP.Tests.csproj
AP.Tests/Endoints/: AuthTests.cs
AP.Tests/Endpoints/: AuthTests.cs
AP.Tests/Endpoints/Categories/: CategoriesDeleteTests.cs  CategoriesGetTests.cs  CategoriesPostsTests.cs  CategoriesPutTests.cs
AP.Tests/Endpoints/Users/: UsersDeleteTests.cs  UsersGetTests.cs  UsersPostTests.cs  UsersPutTests.cs
AP.Tests/Helpers/: AuthorizationHelper.cs  BaseEndpointTest.cs
AP.Validators/: AP.Validators.csproj
AP.Validators/Post/: PostValidator.cs
AP.Validators/User/: UserValidator.cs
AP.Web/: AP.Web.csproj  Program.cs  Startup.cs  appsettings.json
AP.Web/Controllers/: AuthController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs  UsersController.cs  ValuesController.cs
AP.Web/Extensions/: ApplicationExtensions.cs  SecurityRequirementsOperationFilter.cs  ServiceExtensions.cs
AP.Web/Properties/: launchSettings.json
AP.Web/Views/Home/: Configured.cshtml  Index.cshtml
