<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.Repositories\AP.Repositories.csproj" />
    <ProjectReference Include="..\AP.Entities\AP.Entities.csproj" />
    <ProjectReference Include="..\AP.Validators\AP.Validators.csproj" />
    <ProjectReference Include="..\AP.Cryptography\AP.Cryptography.csproj" />
    <ProjectReference Include="..\AP.Web\AP.Web.csproj" />
  </ItemGroup>

</Project>
