<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.Repositories\AP.Repositories.csproj" />
    <ProjectReference Include="..\AP.Entities\AP.Entities.csproj" />
  </ItemGroup>
</Project>
