<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AP.Entities\AP.Entities.csproj" />
    <ProjectReference Include="..\AP.Repositories\AP.Repositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
